{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo": {
    "Name": "coresample",
    "ConnectionString": "User ID=postgres;Password=pgadmin;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  }
}
